    brooklyn.location.named.prod1=byon:(hosts="10.9.1.1,10.9.1.2,produser2@10.9.2.{10,11,20-29}")
    brooklyn.location.named.prod1.user=produser1
    brooklyn.location.named.prod1.privateKeyFile=~/.ssh/produser_id_rsa
    asdbrooklyn.location.named.prod1.privateKeyPassphrase=s3cr3tCOMPANYpassphrase